; php options
session.save_handler = files
session.save_path = /var/lib/php7
session.gc_maxlifetime = 1440

date.timezone = Europe/Paris

[xdebug]
xdebug.default_enable = 1
xdebug.idekey = "sublime.xdebug"
xdebug.max_nesting_level=250
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_handler=dbgp
xdebug.remote_log="/tmp/xdebug.log"
